# README #

Useful codes

### What is this repository for? ###

* This repository it is for save the non specific useful codes.

### Files and what they do ###

* AppMailer.php -> send email

### Who do I talk to? ###

* jonatajoaquimdemiranda@gmail.com